<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .bottom{
            /* border: 2px solid green; */
            width: 100%;
            display: flex;
            height: 83%;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .numbers,.equal{
            /* padding: 1.5rem 1.5rem; */
            /* border: 2px solid green; */
            width: 29%;
            padding: 1.2rem 0;
            /* margin: .8rem; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: white;
            font-weight: 900;
        }
        
        .numbers{
            background-color:#67258F;
            width: 144px;
        }

        .operators{
            background-color:#67258F;
        }

        .equal{
            background-color: #FC0067;
        }

        body {
            background-color: #26547b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            /* border: 2px solid red; */
            width: 70%;
            height: 400px;
        }

        .parent {
            width: 56%;
            height: 100%;
            background-color:black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .top {
            width: 100%;
            /* border: 2px solid blue; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .topLeft {
            /* border: 2px solid green; */
            padding: .8rem 1.5rem;
            background-color: #FC0067;
            border-radius: 5px;
        }

        .topRight {
            /* border: 2px solid green; */
            height: 41px;
            width: 87%;
    border-radius: 5px;
    background-color: #DCDBE1;
    color: black;
    font-weight: 900;
    text-align: end;
        }
        .operators{
            width: 12%;
            padding: 1.2rem 0;
            /* margin: .8rem; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: white;
            font-weight: 900;
        }

 

        

    </style>
</head>

<body>
    <div class="main">
        <div class="parent">
            <div class="top">
                <div class="topRight"></div>
                <div class="topLeft">C</div>
                
            </div>
            <div class="bottom">
                <div class="seven numbers">7</div>
                <div class="eight numbers">8</div>
                <div class="nine numbers">9</div>
                <div class="multiply operators">/</div>
                <div class="four numbers">4</div>
                <div class="five numbers">5</div>
                <div class="six numbers">6</div>
                <div class="divide operators">-</div>
                <div class="one numbers">1</div>
                <div class="two numbers">2</div>
                <div class="three numbers">3</div>
                <div class="plus operators">+</div>
                <div class="dot numbers">.</div>
                <div class="zero numbers">0</div>
                <div class="equal">=</div>
                <div class="minus operators">*</div>
            </div>
        </div>
    </div>
</body>

</html>